block('tabs') (
    tag()('ul'),
    content()(function() {
        var tabs = [],
            content = [];

        tabs.push(this.ctx.content.map(function(elem) {
            content.push({
                block : 'content',
                attrs : { id : elem.title }
            });

            return {
                elem : 'tab',
                content : {
                    elem : 'link',
                    attrs : { 'href' : '#' + elem.title },
                    content : elem.title
                }
            }
        }));

        tabs.push({
            block : 'tabContent',
            content : content
        });

        return tabs;
    })
)
