block('tabs')(
    tag()('ul'),
    js()(true),
    content()(function() {
        var tabs = [],
            content = [];

        tabs.push(this.ctx.content.map(function(elem, i) {
            var selected = i === 0 ? { selected : true } : { selected : '' },
                title = elem.title;

            content.push({
                block : 'content',
                mods: selected,
                mix : [{ mods : { 'box' : title }}],
                attrs : { id : title }
            });

            return {
                elem : 'tab',
                elemMods : selected,
                content : title
            };
        }));

        tabs.push({
            block : 'tabContent',
            content : content
        });

        return tabs;
    })
);
